@import url(https://fonts.googleapis.com/css?family=Lato|Roboto+Condensed:400,700|Roboto:400,500i)


$font-roboto: 'Roboto', sans-serif
$font-robotoCond: 'Roboto Condensed', sans-serif
$font-lato: 'Lato', sans-serif

$dark-gray: #222
$orange: #fe3910
$gray: #353535
$white: #fff
$black: #000
$border-color: #cacaca
$light-color: #f3f3f3
$nav-color: #e1e1e1
$green: #8ad31d
$light-gray: #969696


body
    font: 14px $font-roboto
    background: $white
    width: 100%
    margin: 0
    padding: 0
    
    
//top navigation
#top 
    background: $dark-gray
    width: 100%
    height: 60px
    .top__logo
        float: left
        margin: 16px 0 0 10%
    .top__nav
        list-style: none
        float: right
        margin: 24px 10% 0 0
        li
            display: inline-block
            a
                color: $nav-color
                padding-right: 20px
                text-decoration: none
                font: 0.93em $font-robotoCond
                text-transform: uppercase
                transition: all .3s ease-in
                &:hover
                    color: $orange

                
//header-banner   
.header
    height: 610px
    width: 100%
    background: $light-color
    border-bottom: 1px solid $border-color
    .header__content
        padding: 110px 0 0 10%
        width: 45%
        float: left
        .h-content__heading
            color: $black
            font: italic 500 2.14em $font-roboto
            margin: 0 0 35px 0
        .h-content__text
            font: 1em/1.5em $font-lato
            margin: 0 0 65px 0
        .h-content__buttons
            a
                text-decoration: none
                background: $orange
                font: 1.28em $font-lato
                padding: 17px 27px
                border-radius: 30px
                color: $white
                text-transform: uppercase
                box-shadow: 0px 0px 7px 0px $orange
                transition: all .3s ease-in
                &:hover
                    background: darken($orange, 10%)
            .c-buttons__add
                background: $gray
                margin-left: 22px
                box-shadow: 0px 0px 7px 0px $gray
                transition: all .3s ease-in
                &:hover
                    background: darken($gray, 10%)
    .header__img
        width: 30%
        float: right
        padding-right: 10%
        .img__rect
            height: 400px
            width: 335px
            margin-top: 65px
            background: transparent
            border: 10px solid $orange
            img
                margin-top: 40px
                margin-left: 50px
                max-width: 320px
       
                
//properties section          
#properties
    width: 100%
    background: $white
    height: 735px
    .properties__head
        padding-top: 70px
        .head__heading
            font: 700 $font-robotoCond
            font-size: 2.5em
            color: $dark-gray
            text-align: center
            text-transform: uppercase
        .head__text 
            color: $black
            opacity: .7
            font: 1em $font-roboto
            text-align: center
            display: block
            margin: 0 auto
            width: 690px
            line-height: 1.5em
    .properties__image
        width: 830px
        height: 530px
        display: block
        margin: 0 auto
        background: url('../img/product.png') no-repeat
        background-position: center center
        .img__text
            background: url('../img/product-text.png') no-repeat
            background-position: center center
            width: 810px
            height: 400px
        
        
//submit form       
#submit 
    width: 100%
    background: $dark-gray
    height: 430px
    .submit__head
        padding-top: 50px
        .head__heading
            font-size: 2.5em
            font: 700 $font-robotoCond
            color: $white
            text-align: center
            text-transform: uppercase
            span 
                color: $orange
        .head__text
            margin: 25px auto 0 auto
            font-size: 1em
            display: block
            text-align: center
            color: $light-color
            font-family: $font-roboto
            width: 40%
            span
                color: $orange
    .submit__form 
        margin: 35px auto 0 auto
        display: block
        max-width: 1140px
        input
            width: 330px
            height: 48px
            margin-right: 30px
            border: none
            &:last-child
                margin-right: 0
            &[placeholder]
                padding-left: 20px
                font-size: 1.28em
                color: rgba(0,0,0,.7)
            &:focus
                outline: 2px solid $orange
    .submit__button
        .button__primary
            text-decoration: none
            background: $orange
            border: none
            display: block
            margin: 30px auto 0 auto
            padding: 17px 27px
            cursor: pointer
            border-radius: 30px
            color: $white
            font-size: 1.28em
            font-family: $font-lato
            text-transform: uppercase
            transition: all .3s ease-in
            &:hover
                background: darken($orange, 10%)

//products section           
#products
    width: 100%
    background: $white
    height: 795px
    .products__head
        padding-top: 30px
        .head__heading
            font-size: 2.5em
            font-family: $font-robotoCond
            color: $dark-gray
            text-align: center
            text-transform: uppercase
            font-weight: 700
    .products__items 
        margin: 45px auto 0 auto
        display: flex
        width: 1145px
        list-style: none
        justify-content: space-between
        align-items: center
        .p-items__item
            flex: 1
            text-align: center
            flex-basis: 265px
            .p-img__rect
                height: 275px
                width: 225px
                background: transparent
                border: 10px solid $dark-gray
                transition: all .3s ease-in
                &:hover
                    border: 10px solid $green
                img 
                    height: 295px
                    margin: 20px 0 0 30px
            .item__heading
                font-size: 26px
                margin-top: 40px
                color: $dark-gray
                text-align: center
                font-family: $font-robotoCond
                span
                    font-weight: 700
                small
                    font-size: 20px
            .item__text
                font-size: 1em
                font-family: $font-roboto
                color: $black
                max-width: 230px
                line-height: 1.5em
                font-weight: 500
                padding-left: 25px
            .item__price
                color: $dark-gray
                text-align: center
                font-family: $font-robotoCond
                font-size: 1.5em
                font-weight: 700
            button 
                background: $orange
                border: none
                display: block
                margin: 30px auto 0 auto
                padding: 17px 27px
                cursor: pointer
                border-radius: 30px
                color: $white
                font-size: 1.28em
                font-family: $font-lato
                text-transform: uppercase
                transition: all .3s ease-in
                &:hover
                    background: darken($orange, 10%)

//benefits section           
#benefits
    width: 100%
    height: 500px
    background: $light-color
    margin-top: 85px
    border-top: 1px solid $border-color
    border-bottom: 1px solid $border-color
    .benefits__content
        padding-top: 85px
        float: left
        padding-left: 225px
        width: 35%
        .b-content__heading
            color: $black
            font-size: 2em
            font-family: $font-roboto
            font-weight: 500
            font-style: italic
        .b-content__list
            list-style: none
        .c-list__item:before
            content: ""
            border-color: transparent $orange
            border-style: solid
            border-width: 5px 0 5px 10px
            display: block
            height: 0
            width: 0
            left: -1.5em
            top: 1em
            position: relative
    .benefits__video
        float: right
        padding-top: 90px
        max-width: 550px
        padding-right: 30px
        .b-video__rect
            height: 260px
            width: 490px
            background: transparent
            border: 10px solid $orange
            iframe
                margin: 25px 0 0 -50px


//reviews section
#reviews 
    width: 100%
    background: $white
    height: 620px
    .reviews__head
        padding-top: 70px
        .head__heading
            font-size: 2.5em
            font-family: $font-robotoCond
            color: $orange
            text-align: center
            text-transform: uppercase
            font-weight: 700
    .reviews__items
        margin: 55px auto 0 auto
        max-width: 1080px
        display: flex
        list-style: none
        .r-items__person
            max-width: 250px
            flex: 1
            text-align: center
            margin-left: 60px
            &:first-child
                margin-left: 0
            .r-person__heading
                font-size: 1.7em
                font-family: $font-roboto
                font-weight: 500
                font-style: italic
            .r-person__info
                font-size: 1em
                font-family: $font-roboto
                color: $orange
                font-weight: 500
                margin-top: -30px
            .r-person__text
                font-size: 1em
                font-family: $font-roboto
                color: $black
             
                
//ask a question section              
#ask 
    width: 100%
    background: $light-color
    height: 690px
    border-top: 1px solid $border-color
    .ask__head
        padding-top: 55px
        .head__heading
            font-size: 2.5em
            font-family: $font-robotoCond
            color: $dark-gray
            text-align: center
            text-transform: uppercase
            font-weight: 700
            span 
                color: $orange
    .ask__form
        margin: 55px auto 0 auto
        display: block
        max-width: 750px
        .top__inputs
            display: flex
            max-width: 750px
            justify-content: center
            .a-form__small
                flex: 1
                flex-basis: 370px
                margin: 0 25px 30px 0
                height: 48px
                border: 1px solid $light-gray
                &:last-child
                    margin-right: 0
                &[placeholder]
                    padding-left: 20px
                    font-size: 1.28em
                    color: rgba(0,0,0,.7)
                &:focus
                   outline: 1px solid $green
        input[type='email']
            margin: 0
        .a-form__big 
            width: 750px
            height: 48px
            margin-bottom: 30px
            border: 1px solid $light-gray
            &[placeholder]
                padding-left: 20px
                font-size: 1.28em
                color: rgba(0,0,0,.7)
            &:focus
               outline: 1px solid $green
        textarea 
            width: 100%
            height: 160px
            border: 1px solid $light-gray
            &[placeholder]
                padding-left: 20px
                padding-top: 20px
                font-size: 1.28em
                color: rgba(0,0,0,.7)
            &:focus
               outline: 1px solid $green
            
    button
         background: $gray
         padding: 17px 47px
         border-radius: 30px
         color: $white
         font-size: 1.28em
         font-family: $font-lato
         text-transform: uppercase
         box-shadow: 0px 0px 7px 0px rgba(53,53,53,1)
         display: block
         border: none
         cursor: pointer
         margin: 35px auto 0 auto
         transition: all .3s ease-in
         &:hover
            background: darken($gray, 10%)
           
        
//subscribe section        
#subscribe 
    max-width: 100%
    background: $orange
    height: 165px
    border-bottom: 3px solid $black
    .subscribe__content
        margin: 0 auto
        width: 1140px
        display: flex
        .subscribe__head
            flex: 1
            margin-top: 20px
            .s-head__heading
                font-size: 36px
                font-family: $font-robotoCond
                color: $white
                text-transform: uppercase
                font-weight: 700
            .s-head__text
                font-size: 1em
                margin-top: -30px
                font-family: $font-roboto
                color: $white
                opacity: .7
        .subscribe__field
            flex: 1
            margin-top: 55px
            input 
                width: 365px
                height: 55px
                &[placeholder]
                    padding-left: 25px
                    font-size: 1.28em
                    color: rgba(0,0,0,.7)
                &:focus
                   outline: 2px solid $green
            button
                height: 60px
                width: 160px
                border: none
                cursor: pointer
                background: $gray
                font-family: $font-lato
                text-transform: uppercase
                color: $white
                font-size: 1.28em
                border-top-right-radius: 30px
                border-bottom-right-radius: 30px
                box-shadow: 0px 0px 7px 0px rgba(53,53,53,1)
                transition: all .3s ease-in
                &:hover
                    background: darken($gray, 10%)
                
                
footer
    width: 100%
    height: 105px
    background: #2d2d2d
    .footer__nav
        height: 72px
        background: $dark-gray
        .footer__logo
            float: left
            margin-left: 10%
            margin-top: 20px
        .f-nav
            list-style: none
            float: right
            margin-right: 10%
            margin-top: 24px
            .f-nav__item
                display: inline-block
                a
                    color: $white
                    padding-right: 20px
                    font-size: 1.07em
                    text-decoration: none
                    text-transform: uppercase
                    font-family: $font-robotoCond
                    transition: all .3s ease-in
                    &:hover
                        color: $orange
    .footer__copyright
        background: #2d2d2d
        width: 100%
        text-align: center
        color: $white
        font-size: 0.85em
        opacity: .7
        font-family: $font-roboto
        text-transform: uppercase
       
    