@media screen and (min-width: 320px) and (max-width: 800px)
    #top
        height: 70px
        margin: 0px
        .top__logo
            display: none
        .top__nav
            float: none
            width: 85%
            margin: 0 auto
            padding-top: 10px
            
           
@media screen and (min-width: 801px) and (max-width: 1019px)
    #top
        .top__logo
            margin: 16px 0 0 5%
        .top__nav
            width: 70%
            margin: 0 auto
            padding-top: 10px
            
            
            
            
            
@media screen and (min-width: 320px) and (max-width: 510px)
    .header
        height: 750px
        .header__content
            padding: 20px
            width: 80%
            float: none
            margin: 0 auto
            .h-content__text
                margin-bottom: 40px
            .h-content__buttons
                a
                    padding: 15px 20px
                    text-align: center
                    display: block
                .c-buttons__add
                    margin-left: 0px
                    margin-top: 20px
        .header__img
            display: none
        
  
            
@media screen and (min-width: 511px) and (max-width: 768px)
    .header
        height: 550px
        .header__content
            padding: 20px
            width: 80%
            float: none
            margin: 0 auto
            .h-content__text
                margin-bottom: 40px
            .h-content__buttons
                a
                    padding: 15px 20px
                    text-align: center
                    display: block
                .c-buttons__add
                    margin-left: 0px
                    margin-top: 20px
        .header__img
            display: none
        
        
@media screen and (min-width: 769px) and (max-width: 979px)
    .header
        .header__content
            padding: 40px
            width: 45%
            .h-content__text
                margin-bottom: 40px
            .h-content__buttons
                a
                    padding: 15px 20px
                    text-align: center
                    display: block
                .c-buttons__add
                    margin-left: 0px
                    margin-top: 20px
        .header__img
            padding: 130px 40px
            .img__rect
                margin-top: 0
                width: 200px
                height: 280px
                img
                    max-width: 200px
        
        
@media screen and (min-width: 320px) and (max-width: 1129px)
    #submit
        height: 500px
        .submit__head
            padding-top: 30px
            .head__heading
                font-size: 1.8em
            .head__text
                margin-top: 10px
                width: 80%
        .submit__form
            margin-top: 20px
            max-width: 90%
            input
                width: 90%
                display: block
                margin: 10px auto 0 auto
                &:last-child
                    margin-right: auto
                
                
                
                
@media screen and (min-width: 320px) and (max-width: 400px)
    #products
        height: 2500px
        .products__head
            padding-top: 30px
            .head__heading
                font-size: 1.8em
        .products__items
            flex-direction: column
            max-width: 320px
            justify-content: center
            margin: 0
            .p-items__item
                flex-basis: 650px
                display: block
                margin-right: 20%
            
@media screen and (min-width: 401px) and (max-width: 1119px)
    #products
        height: 1px
        .products__head
            display: none
        .products__items
            display: none
    
                
                
                
@media screen and (min-width: 320px) and (max-width: 500px)
    #benefits
        height: 500px
        margin-top: 0px
        .benefits__content
            float: none
            padding-top: 40px
            width: 90%
            padding-left: 0
            margin: 0 auto
            display: block
            .b-content__heading
                text-align: center
        .benefits__video
            display: none
            

@media screen and (min-width: 501px) and (max-width: 1119px)
    #benefits
        height: 370px
        margin-top: 0px
        .benefits__content
            float: none
            padding-top: 40px
            width: 90%
            padding-left: 0
            margin: 0 auto
            display: block
            .b-content__heading
                text-align: center
        .benefits__video
            display: none
        
            
@media screen and (min-width: 1120px) and (max-width: 1260px)
    #benefits
        .benefits__content
            width: 40%
            padding-left: 40px
            .b-content__heading
                text-align: center
        .benefits__video
            padding-right: 0
            
            
@media screen and (min-width: 320px) and (max-width: 400px)
    #reviews
        height: 1750px
        .reviews__head
            padding-top: 30px
            .head__heading
                font-size: 1.8em
        .reviews__items
            flex-direction: column
            margin-top: 40px
            .r-items__person
                margin-left: 0
                flex-basis: 380px

                
@media screen and (min-width: 401px) and (max-width: 800px)
    #reviews
        height: 1750px
        .reviews__head
            padding-top: 30px
            .head__heading
                font-size: 1.8em
        .reviews__items
            flex-direction: column
            margin-top: 40px
            .r-items__person
                display: block
                margin: 0 auto
                flex-basis: 380px
                &:first-child
                    margin: 0 auto
                
                
@media screen and (min-width: 801px) and (max-width: 1020px)
    #reviews
        height: 690px
        .reviews__items
            margin-top: 40px
            max-width: 780px
            .r-items__person
                flex-basis: 150px
                margin-left: 50px
                max-width: 150px
                &:first-child
                    margin-left: 0
         
                
@media screen and (min-width: 1021px) and (max-width: 1260px)
    #reviews
        height: 690px
        .reviews__items
            margin-top: 40px
            max-width: 1000px
            .r-items__person
                flex-basis: 200px
                margin-left: 50px
                max-width: 200px
                &:first-child
                    margin-left: 0
                
                
@media screen and (min-width: 320px) and (max-width: 400px)
    #ask
        display: none
        
@media screen and (min-width: 401px) and (max-width: 805px)
    #ask
        height: 520px
        .ask__head
            padding-top: 30px
            .head__heading
                font-size: 1.8em
        .ask__form
            max-width: 90%
            display: block
            margin: 50px auto 0 auto
            .top__inputs
                display: none
            .a-form__big
                max-width: 90%
                display: block
                margin: 5px auto
            textarea
                max-width: 90%
                display: block
                margin: 5px auto
                    
                
        
    
        
        
@media screen and (min-width: 320px) and (max-width: 520px)
    #subscribe
        height: 450px
        .subscribe__content
            width: 90%
            margin: 0 auto
            display: block
            .subscribe__head
                padding-top: 30px
                font-size: 24px
            .subscribe__field
                margin-top: 0
                input
                    width: 80%
                    display: block
                    margin: 0 auto
                button
                    border-radius: 30px
                    display: block
                    margin: 20px auto 0 auto
                
                    
@media screen and (min-width: 521px) and (max-width: 767px)
    #subscribe
        height: 350px
        .subscribe__content
            width: 90%
            margin: 0 auto
            display: block
            .subscribe__head
                padding-top: 30px
                font-size: 24px
            .subscribe__field
                margin-top: 0
                input
                    width: 80%
                    display: block
                    margin: 0 auto
                button
                    border-radius: 30px
                    display: block
                    margin: 20px auto 0 auto
                    
@media screen and (min-width: 768px) and (max-width: 1119px)
    #subscribe
        height: 200px
        .subscribe__content
            width: 90%
            margin: 0 auto
            .subscribe__head
                font-size: 24px
                margin-top: 15px
                .s-head__heading
                    font-size: 30px
            .subscribe__field
                margin-top: 60px
                input
                    width: 150px
                button
                    width: 100px
                            
                    
@media screen and (min-width: 320px) and (max-width: 1120px)
    footer
        height: 160px
        .footer__nav
            height: 120px
            .footer__logo
                display: none
 